#!/bin/bash -l
#BSUB -P LRN001 
#BSUB -J namsa 
#BSUB -o logs.o%J
#BSUB -W 00:30
#BSUB -nnodes 512 
#BSUB -alloc_flags "smt4 nvme maximizegpfs"
#BSUB -q batch
##BSUB -N
##BSUB -csm y
##BSUB -alloc_flags "smt4 gpumps nvme"

NODES=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v batch | wc -l)
BUILDS=${PROJWORK}/lrn001/nl/builds

### modules ###
module load gcc/6.4.0
module load fftw hdf5 cuda

### python ###
PYTHON=${BUILDS}/miniconda3
export PATH=$PYTHON/bin:$PATH 
export PYTHONIOENCODING="utf8"
export LD_LIBRARY_PATH=${PYTHON}/lib:$LD_LIBRARY_PATH
CONDA_ENV_NAME="torch1p0"
source activate $CONDA_ENV_NAME
echo $(which python)

### namsa ###
CIFDIR="$(pwd)/data/materialsgenomics"
H5FDIR="$(pwd)/data/h5_files"
H5FDIR="/mnt/bb/${USER}"
#export H5F="/mnt/bb/${USER}/outputs_${LSB_JOBID}.h5"
export PYCUDA_DISABLE_CACHE=1
LOG="$(pwd)/namsa_log_${LSB_JOBID}.log"

EXEC="python -u sim_batch.py $CIFDIR $H5FDIR"

### pami ibv ###
#export PAMI_ENABLE_STRIPING=0
#export PAMI_IBV_DEVICE_NAME="mlx5_0:1"
#export PAMI_IBV_DEVICE_NAME_1="mlx5_3:1"
   
### run ###
jsrun -n${NODES} -a6 -c42 -g6 -r1 --bind=proportional-packed:7 --launch_distribution=packed ${EXEC} > $LOG 
